{
    "cSpell.words": [
        "Alumno",
        "aprender",
        "aprendizaje",
        "Aquí",
        "Astro",
        "bloguear",
        "compartir",
        "completo",
        "conseguido",
        "construyo",
        "creado",
        "Instalación",
        "logotipo",
        "lugar",
        "medida",
        "nuevo",
        "primera",
        "publicación",
        "Publicado",
        "público",
        "sitio",
        "sobre",
        "viaje"
    ]
}