{
    "cSpell.words": [
        "Alumno",
        "aprender",
        "aprendí",
        "aprendizaje",
        "Aquí",
        "Astro",
        "astrojs",
        "barra",
        "bloguear",
        "cómo",
        "compartir",
        "completo",
        "configurar",
        "conseguido",
        "construyo",
        "Creación",
        "creado",
        "cuentas",
        "estilos",
        "Instalación",
        "línea",
        "logotipo",
        "Luego",
        "lugar",
        "medida",
        "navegación",
        "nuevo",
        "páginas",
        "primera",
        "publicación",
        "Publicado",
        "público",
        "sitio",
        "sobre",
        "viaje"
    ]
}